server.servlet.context-path=/tom-pet-house

spring.thymeleaf.cache=false

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/tompethouse?useSSL=true
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update

spring.mvc.date-format=yyyy-MM-dd